.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;
    margin-top: 70px;
  }
  
  .info-item {
    text-align: center;
    text-decoration: none;
    color: #795B4A; 

    p {
      color: #795B4A; 
    }
  }
  
  .info-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 2px #795B4A;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 18px;
    color: #fff; 
    position: relative;
  }

  /* .info-image {
    width: 100%;
    background: url('../images/tails.png') center center/cover;
    height: 300px; 
    margin-top: 20px;

    h2 {
      color: #795B4A; 
      border-bottom: none;
    }

  } */

  .image {
    display: none;
  }

  .grid-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    position: absolute;
  }
  
  