  .sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
    flex-shrink: 0; /* Prevent sidebar from shrinking */
    overflow-y: auto; 
    position: fixed; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    border-right: 1px solid #ccc;

    .logo-container {
      display: flex;
      align-items: center; 
    }
    
    .logo {
      width: 60px; 
      height: 60px; 
      margin-right: 10px; 
      margin-bottom: 10px;
    }
    
    h2 {
      margin: 0; 
    }

    .section-title {
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .section-items {
      list-style: none;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    
    .section-items li {
      font-size: 18px;
      margin-bottom: 5px;
      padding: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      flex: 1; /* Expand to fill remaining height within sidebar */
      gap: 10px; 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    li {
      display: flex;
      flex: 1;
      align-items: center; 
      border-bottom: 1px solid #795B4A;
      list-style: none;
    }
    
    a {
      display: flex;
      align-items: center;
      justify-content: space-between; 
      padding: 10px;
      text-decoration: none;
      color: #333;
    }
  }
  

  
  
  